<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="buttons" xsi:type="array">
           <item name="save" xsi:type="string">                
           Wishlist\Import\Block\Adminhtml\Product\Edit\Button\SaveButton    
            </item>
      
        </item>
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">wishlist_import.wishlist_data_source</item>
            <item name="deps" xsi:type="string">wishlist_import.wishlist_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Product Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">wishlist_import</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="wishlist_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Wishlist\Import\Model\Wishlist\DataProvider</argument>
            <argument name="name" xsi:type="string">wishlist_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">wishlist_id</argument>
            <argument name="requestFieldName" xsi:type="string">wishlist_id</argument>
           
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
         <settings>
            <submitUrl path="wishlist/import/import"/>
        </settings>
    </dataSource>
    <fieldset name="wishlist_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Wishlist Import File</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
          <file name="csvfiles">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Upload File Here   </item>

                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
               
                     <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="wishlist/import/import"/>
                    </item>
                </item>
            </argument>
           
        </file> 
      
    </fieldset>
    
</form>